{
  "name": "gilded_rose_angular1_ts",
  "version": "0.0.1",
  "description": "gilded rose kata typescript angular 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config=webpack.config.js",
    "dev": "webpack-dev-server --config=webpack.config.js --hot --https --port=3000 --open --content-base ./dist"
  },
  "author": "Ricardo Rivas <richistron@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "html-webpack-plugin": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
